# UdemyCloneMicroservice

./: .env  UdemyCloneMicroservice.sln  docker-compose.yml  launchSettings.json
UdemyCloneMicroservice.Basket.Api/: BasketAssembly.cs  MasstransitConfigurationExt.cs  Program.cs  UdemyCloneMicroservice.Basket.Api.csproj  UdemyCloneMicroservice.Basket.Api.http  appsettings.Development.json
UdemyCloneMicroservice.Basket.Api/Const/: BasketConst.cs
UdemyCloneMicroservice.Basket.Api/Consumers/: OrderCreatedEventConsumer.cs
UdemyCloneMicroservice.Basket.Api/Data/: BasketEntity.cs  BasketItem.cs
UdemyCloneMicroservice.Basket.Api/Dto/: BasketDto.cs  BasketItemDto.cs
UdemyCloneMicroservice.Basket.Api/Features/: BasketService.cs
UdemyCloneMicroservice.Basket.Api/Features/Baskets/: BasketEndpointExt.cs  BasketMapping.cs
UdemyCloneMicroservice.Basket.Api/Features/Baskets/AddBasketItem/: AddBasketItemCommand.cs  AddBasketItemCommandHandler.cs  AddBasketItemCommandValidator.cs  AddBasketItemEndpoint.cs
UdemyCloneMicroservice.Basket.Api/Features/Baskets/ApplyDiscountCoupon/: ApplyDiscountCouponCommand.cs  (+3 more)
UdemyCloneMicroservice.Catalog.Api/: CatalogAssembly.cs  GlobalUsings.cs  MasstransitConfigurationExt.cs  Program.cs  UdemyCloneMicroservice.Catalog.Api.csproj  UdemyCloneMicroservice.Catalog.Api.http  appsettings.Development.json
UdemyCloneMicroservice.Catalog.Api/Consumers/: CoursePictureUploadedEventConsumer.cs
UdemyCloneMicroservice.Catalog.Api/Features/Categories/: Category.cs  CategoryEndpointExt.cs  CategoryMapping.cs
UdemyCloneMicroservice.Catalog.Api/Features/Courses/: Course.cs  CourseEndpointExt.cs  CourseMapping.cs  Feature.cs
UdemyCloneMicroservice.Catalog.Api/Options/: MongoOption.cs  OptionExt.cs
UdemyCloneMicroservice.Catalog.Api/Repositories/: AppDbContext.cs  BaseEntity.cs  CategoryEntityConfiguration.cs  CourseEntityConfiguration.cs  RepositoryExt.cs  SeedData.cs
UdemyCloneMicroservice.File.Api/: FileAssembly.cs  MasstransitConfigurationExt.cs  Program.cs  UdemyCloneMicroservice.File.Api.csproj  UdemyCloneMicroservice.File.Api.http  appsettings.Development.json
UdemyCloneMicroservice.File.Api/Consumers/: UploadCoursePictureCommandConsumer.cs
UdemyCloneMicroservice.File.Api/Features/: AddFileGroupEndpointExt.cs
(+156 files in other folders)
