@baseAddress = http://localhost:5043
@courseId=08ddf42c-d660-d96e-b4a9-fcfe18640000



GET {{baseAddress}}/api/v1/baskets/user
Accept: application/json
###
POST {{baseAddress}}/api/v1/baskets/item
Accept: application/json
Content-Type: application/json
{
  "courseId":"{{courseId}}",
  "courseName": "yyy",
  "coursePrice": 10
}
###
DELETE {{baseAddress}}/api/v1/baskets/item/{{courseId}}
Accept: application/json
Content-Type: application/json
###
PUT {{baseAddress}}/api/v1/baskets/apply-discount-coupon
Accept: application/json
Content-Type: application/json
{
  "coupon":"ABC123DEF1",
  "discountRate":0.2
}
###
Delete {{baseAddress}}/api/v1/baskets/remove-discount-coupon
Accept: application/json
